# SomaggiaInFesta

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/somaggiainfesta/: CashDeskTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/it/somaggia/somaggiainfesta/: CashDeskTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somaggiainfesta/: ActiveCommandsAdapter.java  ActiveCommandsFragment.java  CashDesk.java  Command.java  CommandsDataAdapter.java  Keys.java  Kitchen.java  KitchenFinder.java  MainActivity.java  RestaurantModule.java  SettingsFragment.java  StaticCommandsAdapter.java  StaticCommandsFragment.java  SwipeController.java
app/src/main/java/com/example/somaggiainfesta/adapters/: ActiveComAdapter.java  ActiveCommandsAdapter.java  AddsOrderAdapter.java  AnimatedCompactCommandsAdapter.java  CommandsAdapter.java  CompactCommandsAdapter.java  MenuElAdapter.java  StaticAnimatedCommandsAdapter.java  StaticComAdapter.java  StaticCommandsAdapter.java
app/src/main/java/com/example/somaggiainfesta/data/: Command.java  Keys.java  Menu.java
app/src/main/java/com/example/somaggiainfesta/fragments/: ActiveCommandsFragment.java  BottomBarFragment.java  CashDeskSettingsFrag.java  CongratulationsFragment.java  KitchenSettingsFrag.java  OrderFragment.java  SettingsFragment.java  StaticAnimatedCommandsFragment.java  StaticCommandsFragment.java  StaticFabCommandsFragment.java
app/src/main/java/com/example/somaggiainfesta/network/: CashDeskDispatcher.java  CashDeskNetOrchestrator.java  ConfCmdDispatcher.java  EventsDispatcher.java  KitchenDispatcher.java  KitchenFinder.java  KitchenNetOrchestrator.java  MenuDispatcher.java  MessageConverter.java
app/src/main/java/it/somaggia/somaggiainfesta/: CashDesk.java  Kitchen.java  MainActivity.java  RestaurantModule.java  SwipeController.java
app/src/main/java/it/somaggia/somaggiainfesta/adapter/command/: AnimatedCompactCommandsAdapter.java  CommandsAdapter.java  CompactCommandsAdapter.java  DynamicCommandsAdapter.java  StaticCommandsAdapter.java
app/src/main/java/it/somaggia/somaggiainfesta/adapter/menu/: ElementsAdapter.java  MenuElementsAdapter.java  SelectableElementsAdapter.java
app/src/main/java/it/somaggia/somaggiainfesta/fragment/: ActiveCommandsFragment.java  BottomBarFragment.java  CashDeskSettingsFrag.java  CongratulationsFragment.java  KitchenSettingsFrag.java  OrderFragment.java  StaticAnimatedCommandsFragment.java  StaticCommandsFragment.java  StaticFabCommandsFragment.java
app/src/main/java/it/somaggia/somaggiainfesta/model/: Command.java  Keys.java  Menu.java
app/src/main/java/it/somaggia/somaggiainfesta/network/: CashDeskNetOrchestrator.java  ConfCmdDispatcher.java  EventsDispatcher.java  KitchenDispatcher.java  KitchenFinder.java  KitchenNetOrchestrator.java  MenuDispatcher.java  MessageConverter.java
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_action_actives.xml  ic_action_add.xml  ic_action_cancel.xml  ic_action_delete.xml  ic_action_load.xml  ic_action_notify.xml  ic_action_plus.xml  ic_action_remove.xml  ic_action_save.xml  ic_action_send.xml  ic_action_served.xml  ic_action_settings.xml  ic_action_thumbup.xml
app/src/main/res/drawable-xxhdpi/: ic_iconapp_foreground.xml
app/src/main/res/layout/: active_command_row.xml  activity_cashdesk.xml  activity_kitchen.xml  activity_main.xml  activity_wait.xml  command_row.xml  fragment_active_commands.xml  fragment_bottom_bar.xml  fragment_cashdesk_settings.xml  fragment_congratulations.xml  fragment_kitchen_settings.xml  fragment_order.xml  fragment_settings.xml  fragment_static_commands.xml  fragment_static_commands_fab.xml  menu_element_row.xml  order_add_row.xml  static_command_row.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon_round.xml
app/src/main/res/values/: colors.xml  ic_iconapp_background.xml  strings.xml
app/src/test/java/com/example/somaggiainfesta/: CashDeskUnitTest.java  ExampleUnitTest.java  KitchenUnitTest.java
app/src/test/java/com/example/somaggiainfesta/adapters/: StaticComAdapterUnitTest.java  StaticComCommandsAdapterUnitTest.java
app/src/test/java/it/somaggia/somaggiainfesta/: CashDeskUnitTest.java  KitchenUnitTest.java
app/src/test/java/it/somaggia/somaggiainfesta/adapter/: StaticCommandsAdapterUnitTest.java
