<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_actives"
        android:enabled="true"
        android:icon="@drawable/ic_action_actives"
        android:title="Attivi"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_served"
        android:enabled="true"
        android:icon="@drawable/ic_action_served"
        android:title="Serviti"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:title="Impostazioni"
        app:showAsAction="ifRoom" />
</menu>