<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/el_cont"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@android:color/white"
        android:textAlignment="center">

        <TextView
            android:id="@+id/menu_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"/>

        <ImageView
            android:id="@+id/remove_el_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onMenuElRemoved"
            android:contentDescription="Image that allow menu element remove" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>